<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Secure Email Communication</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
		crossorigin="anonymous">

</head>

<body>

	<nav class="navbar">
		<div class="navbar-row">
			
			<div class="navbar-brand">
				<a href="/"><span>neutron</span><span>Mail</span></a>
			</div>
			<ul class="navbar-menu">
				<li class="navbar-item"><a href="#">About</a></li>
				<li class="navbar-item"><a href="#">Security</a></li>
				<li class="navbar-item"><a href="#">Blog</a></li>
				<li class="navbar-item"><a href="#">Careers</a></li>
				<li class="navbar-item"><a href="#">Support</a></li>
				<li class="navbar-item"><a href="#">Donate</a></li>
			</ul>
			<div class="authorization">
				<div class="button -login"><i class="fas fa-sign-in-alt"></i> Log in</div>
				<div class="button -signup">Sign up</div>
			</div>

		</div>

		<div class="navbar-row">
			<ul class="language">
				<li class="language-item is-active"><a href="#">English</a></li>
				<li class="language-item"><a href="#">French</a></li>
				<li class="language-item"><a href="#">Italian</a></li>
				<li class="language-item"><a href="#">Polish</a></li>
			</ul>
		</div>
	</nav>

	<section class="hero">
		<header class="hero-header">
			<h1 class="hero-title">Secure Email Communication</h1>
			<span class="hero-subtitle">
				<span>Based in </span><span class="u-color-accent">Somewhere</span>
			</div>
		</header>
		<div class="hero-actions">
			<a class="button" href="#">Create account</a>
			<ul class="socials">
				<li class="social"><a href="#"><i class="fab fa-apple"></i></a></li>
				<li class="social"><a href="#"><i class="fab fa-google-play"></i></a></li>
			</ul>

			<ul class="socials-right">
				<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
			</ul>
		</div>
	</section>

	<section class="features">

		<div class="feature">
			<header class="header">
				<figure class="left">
					<img src="img/feature-1.jpg">
				</figure>
				<div class="right">
					<h4 class="title">Swiss Privacy</h4>
					<p class="subtitle">Data Security and Neutrality</span>
				</div>
			</header>
			<div class="content">
				<p>NeutronMail is incorporated in Somewhere and all our servers are located in Switzerland. This means all user data is protected by strict Swiss privacy laws.</p>
			</div>
		</div>

		<div class="feature">
			<header class="header">
				<figure class="left">
					<img src="img/feature-2.jpg">
				</figure>
				<div class="right">
					<h4 class="title">Double Encryption</h4>
					<p class="subtitle">Automatic Email Security</span>
				</div>
			</header>
			<div class="content">
				<p>All emails are secured automatically with end-to-end encryption. This means even we cannot decrypt and read your emails. As a result, your encrypted emails cannot be shared with third parties.</p>
			</div>
		</div>

		<div class="feature">
			<header class="header">
				<figure class="left">
					<img src="img/feature-3.jpg">
				</figure>
				<div class="right">
					<h4 class="title">Anonymous Email</h4>
					<p class="subtitle">Protect Your Privacy</span>
				</div>
			</header>
			<div class="content">
				<p>No personal information is required to create your secure email account. By default, we do not keep any IP logs which can be linked to your anonymous email account. Your privacy comes first.</p>
			</div>
		</div>

	</section>

	<section class="security">
		<header>
			<h2 class="title">Physical Security</h2>
			<p class="subtitle">NeutronMail's infrastructure resides in Europe's <b>most secure</b> datacenter, underneath 1000 meters of solid rock.</p>
		</header>
		<a class="button" href="#">Learn more about our security features</a>
	</section>

	<section class="clients">
		<figure class="client-list">
			<img src="img/clients.png" alt="Our Clients">
		</div>
	</section>

	<section class="testimonials">
		<input class="visuallyhidden" type="radio" name="testimonials" id="testimonial-1" checked>
		<input class="visuallyhidden" type="radio" name="testimonials" id="testimonial-2">
		<input class="visuallyhidden" type="radio" name="testimonials" id="testimonial-3">

		<div class="slider">

			<div class="nav">
				<label class="item" for="testimonial-1"></label>
				<label class="item" for="testimonial-2"></label>
				<label class="item" for="testimonial-3"></label>
			</div>
	
			<div class="display">
				<div class="testimonial">
					<p class="text">A new email service being developed by a group from MIT and CERN promises to bring secure, encrypted email to the masses and keep sensitive information away from prying eyes.</p>
					<p class="author">— Boston Herald</p>
				</div>
				<div class="testimonial">
					<p class="text">A new email service being developed by a group from MIT and CERN promises to bring secure, encrypted email to the masses and keep sensitive information away from prying eyes.</p>
					<p class="author">— Boston Herald</p>
				</div>
				<div class="testimonial">
					<p class="text">A new email service being developed by a group from MIT and CERN promises to bring secure, encrypted email to the masses and keep sensitive information away from prying eyes.</p>
					<p class="author">— Boston Herald</p>
				</div>
			</div>

		</div>
	</section>

	<section class="download">
		<div class="content">
			<h2 class="title">Any device, anywhere</h2>
			<p class="subtitle">The NeutronMail inbox is optimized for productivity. Each detail within our secure email service is optimized to help you better read, organize, and send email.</p>
			<div class="buttons">
				<a href="#" class="button"><img src="img/button-1.png"></a>
				<a href="#" class="button"><img src="img/button-2.png"></a>
			</div>
			<figure class="image-any-device">
				<img src="img/any-device.png">
			</figure>
		</div>

	</section>

	<section class="call-to-action">
		<div class="content">
			<h2 class="title">Privacy is a fundamental human right.</h2>
			<p class="subtitle">Your support helps us to protect privacy world-wide.</p>
			<div class="buttons">
				<a class="button" href="#"><i class="fas fa-cloud-upload-alt"></i> Update to Paid Plan</a>
				<a class="button" href="#"><i class="fas fa-dollar-sign"></i> Donate</a>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="top">

			<div class="partners">
				<p class="title">Those, who help us secure your privacy</p>
				<div class="partner-list">
					<img src="img/partners.png">
				</div>
			</div>

			<div class="columns">
				<div class="left">
					<p>General: <a href="mailto:contact@neutronmail.ch">contact@neutronmail.ch</a></p>
					<p>Media: <a href="mailtomediat@neutronmail.ch">media@neutronmail.ch</a></p>
					<p>Security: <a href="mailto:security@neutronmail.ch">security@neutronmail.ch</a></p>
					<p>&nbsp;</p>
					<p>For support inquires, please visit <a href="neutronmail.com/support">neutronmail.com/support</a></p>
				</div>

				<div class="right">
					<div class="columns">

						<div class="column is-company">
							<p class="title">Company</p>
							<ul class="list">
								<li class="item"><a href="#">Blog</a></li>
								<li class="item"><a href="#">Team</a></li>
								<li class="item"><a href="#">Careers</a></li>
								<li class="item"><a href="#">Support</a></li>
								<li class="item"><a href="#">Donate</a></li>
							</ul>
						</div>

						<div class="column">
							<p class="title">Legal</p>
							<ul class="list">
								<li class="item"><a href="#">Imprint</a></li>
								<li class="item"><a href="#">Privace Policy</a></li>
								<li class="item"><a href="#">Terms & Conditions</a></li>
								<li class="item"><a href="#">Transparency Report</a></li>
								<li class="item"><a href="#">Report Abuse</a></li>
							</ul>
						</div>

						<div class="column">
							<p class="title">NeutronMail</p>
							<ul class="list">
								<li class="item"><a href="#">Pricing</a></li>
								<li class="item"><a href="#">Security</a></li>
								<li class="item"><a href="#">Shop</a></li>
								<li class="item"><a href="#">Press/Media Kit</a></li>
								<li class="item"><a href="#">Onion Site</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>

		</div>

		<div class="bottom">
			<ul class="links">
				<li class="link"><a href="#">Facebook</a></li>
				<li class="link"><a href="#">Twitter</a></li>
				<li class="link"><a href="#">Google+</a></li>
				<li class="link"><a href="#">Feedback Forum</a></li>
				<li class="link"><a href="#">Reddit</a></li>
			</ul>
			<p class="copyright">© 2017 Neutron Technologies AG. All Rights Reserved.</p>
		</div>

	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
